# base theme (light, dark, intellij or darcula); only used by theme editor
@baseTheme = dark
@background=#000000
@foreground=#FFFFFF
@text=#FFFFFF
#滚动条背景颜色
ScrollBar.background = #000000
#悬浮上下点击按钮的颜色
ScrollBar.hoverButtonBackground = #666666
#滚动条颜色
ScrollBar.thumb = #808080 
#TableHeader.background=#303030